PcbDesignSimuModeling.WPF/Views/Shared/SimulationInputParamsView.xaml

<UserControl x:Class="PcbDesignSimuModeling.WPF.Views.Shared.SimulationInputParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:wpf="clr-namespace:PcbDesignSimuModeling.WPF"
             xmlns:shared="clr-namespace:PcbDesignSimuModeling.WPF.ViewModels.Shared"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=shared:SimulationInputParamsVm, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <wpf:BoolToVisibilityConverter x:Key="BoolToVisibilityCollapsedConv" TrueValue="Visible" FalseValue="Collapsed" />
        <wpf:BoolToVisibilityConverter x:Key="BoolToVisibilityCollapsedNegateConv" TrueValue="Collapsed"
                                       FalseValue="Visible" />
    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <StackPanel>
            <Grid Margin="0,0,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SaprConfig2" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,5,0"
                           FontSize="12" VerticalAlignment="Center" Text="~Число плат в год:" />
                <wpfTool:IntegerUpDown Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       MinWidth="50"
                                       Minimum="10" Maximum="5000" Increment="30"
                                       Text="{Binding TechPerYear, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Margin="0,0,0,12">
                <TextBlock Margin="0,0,0,5" FontSize="13" VerticalAlignment="Center" FontWeight="Bold"
                           Text="Параметры печатных плат:" />
                <TabControl SelectedIndex="{Binding TabIndex}" Background="AliceBlue">
                    <TabItem Header="Генерация Описаний">
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SaprConfig2" Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Число элементов на плате:" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   Width="70"
                                                   Minimum="20" Maximum="1100" Increment="50"
                                                   Value="{Binding ElementCountDistr.Mean}" />

                            <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Margin="0,0,5,0" FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,2,0" Text="Авто:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding ElementCountDistr.AutoStdChange, FallbackValue=true}" />
                                </StackPanel>
                            </DockPanel>
                            <wpfTool:IntegerUpDown Grid.Row="2" Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Width="70"
                                                   Minimum="0" Maximum="1100" Increment="50"
                                                   Value="{Binding ElementCountDistr.Std}" />


                            <!-- new -->


                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Процент эл-ов отсутсвующих в библиотеке:" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding NewElemsPercentDistr.Mean}" />

                            <DockPanel Grid.Row="5" Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Margin="0,0,5,0" FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,2,0" Text="Авто:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding NewElemsPercentDistr.AutoStdChange, FallbackValue=true}" />
                                </StackPanel>
                            </DockPanel>
                            <wpfTool:DoubleUpDown Grid.Row="5" Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding NewElemsPercentDistr.Std}" />


                            <!-- new -->


                            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       ToolTip="Отношение суммарной площади всех элементов к площади платы в см^2 (с учетом запретных зон)"
                                       FontWeight="DemiBold"
                                       Text="Коэффициент покрытия элементами:" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:DoubleUpDown Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"
                                                  ToolTip="Отношение суммарной площади всех элементов к площади платы в см^2 (с учетом запретных зон)"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0.05" Maximum="1.9" Increment="0.2" FormatString="F3"
                                                  Value="{Binding ElementsDensityDistr.Mean}" />

                            <DockPanel Grid.Row="8" Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Margin="0,0,5,0" FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,2,0" Text="Авто:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding ElementsDensityDistr.AutoStdChange, FallbackValue=true}" />
                                </StackPanel>
                            </DockPanel>
                            <wpfTool:DoubleUpDown Grid.Row="8" Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0.05" Maximum="1.9" Increment="0.2" FormatString="F3"
                                                  Value="{Binding ElementsDensityDistr.Std}" />


                            <!-- new -->


                            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Суммарное число контактов:" />
                            <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:IntegerUpDown Grid.Row="10" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   Width="70"
                                                   Minimum="80" Maximum="10000" Increment="100"
                                                   Value="{Binding PinsCountDistr.Mean}" />

                            <DockPanel Grid.Row="11" Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Margin="0,0,5,0" FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,2,0" Text="Авто:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding PinsCountDistr.AutoStdChange, FallbackValue=true}" />
                                </StackPanel>
                            </DockPanel>
                            <wpfTool:IntegerUpDown Grid.Row="11" Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Width="70"
                                                   Minimum="0" Maximum="10000" Increment="100"
                                                   Value="{Binding PinsCountDistr.Std}" />


                            <!-- new -->


                            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       ToolTip="Отношение суммарного числа контактов всех элементов к площади платы в см^2 (с учетом запретных зон)"
                                       FontWeight="DemiBold"
                                       Text="Плотность контактов:" />

                            <TextBlock Grid.Row="13" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:DoubleUpDown Grid.Row="13" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Left"
                                                  ToolTip="Отношение суммарного числа контактов всех элементов к площади платы в см^2 (с учетом запретных зон)"
                                                  Width="70"
                                                  Minimum="0.01" Maximum="15" Increment="0.05" FormatString="F3"
                                                  Value="{Binding PinDensityDistr.Mean}" />

                            <DockPanel Grid.Row="14" Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Margin="0,0,5,0" FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,2,0" Text="Авто:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding PinDensityDistr.AutoStdChange, FallbackValue=true}" />
                                </StackPanel>
                            </DockPanel>
                            <wpfTool:DoubleUpDown Grid.Row="14" Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0" Maximum="20" Increment="0.5" FormatString="F3"
                                                  Value="{Binding PinDensityDistr.Std}" />


                            <!-- new -->


                            <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Число слоев:" />

                            <TextBlock Grid.Row="16" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:IntegerUpDown Grid.Row="16" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   Width="70"
                                                   Minimum="1" Maximum="20" Increment="1"
                                                   Value="{Binding NumOfLayersDistr.Mean}" />

                            <DockPanel Grid.Row="17" Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Margin="0,0,5,0" FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0,0,2,0" Text="Авто:" VerticalAlignment="Center" />
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding NumOfLayersDistr.AutoStdChange, FallbackValue=true}" />
                                </StackPanel>
                            </DockPanel>
                            <wpfTool:IntegerUpDown Grid.Row="17" Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Width="70"
                                                   Minimum="0" Maximum="20" Increment="1"
                                                   Value="{Binding NumOfLayersDistr.Std}" />


                            <!-- new -->


                            <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold">
                                Процент плат с размещением на двух сторонах:
                            </TextBlock>

                            <TextBlock Grid.Row="19" Grid.Column="0"
                                       FontSize="12" VerticalAlignment="Center" Text="Процент:" />
                            <wpfTool:DoubleUpDown Grid.Row="19" Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding IsDoubleSidePlacementProb}" />


                            <!-- new -->


                            <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold">
                                Вероятность ручного ввода принципиальной схемы:
                            </TextBlock>

                            <TextBlock Grid.Row="21" Grid.Column="0"
                                       FontSize="12" VerticalAlignment="Center" Text="Процент:" />
                            <wpfTool:DoubleUpDown Grid.Row="21" Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Width="70"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding IsManualSchemeInputProb}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Импорт Базовых Описаний из Файла">
                        <StackPanel Margin="0,2,0,0">
                            <Button VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,5"
                                    HorizontalAlignment="Stretch" FontSize="13" Padding="3"
                                    Command="{Binding ImportPcbDescriptionsFromFileCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Импорт описаний из файла" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0"
                                           VerticalAlignment="Center" Text="Число импортированых описаний:" />
                                <TextBox IsReadOnly="True" Padding="2" Width="30"
                                         Text="{Binding ImportedPcbDescriptions.Count, StringFormat=N0, FallbackValue=..., Mode=OneWay}" />
                            </StackPanel>
                            <Expander Margin="0,0,0,5"
                                      Header="Усредненные Параметры Импортированного Набора:"
                                      FontWeight="DemiBold">
                                <StackPanel Margin="5,4,0,0">
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Число элементов:" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.ElementCount, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Процент эл-ов отсутсвующих в библиотеке:" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.NewElemsPercent, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Коэффициент покрытия элементами:" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.ElementsDensity, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Суммарное число контактов:" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.PinsCount, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Плотность контактов:" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.PinDensity, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Число слоев:" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.NumOfLayers, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel Margin="0,0,0,3">
                                        <TextBlock Text="Размещение с двух сторон (%):" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.DoubleSidePlacementPercent, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Необходимость ручного ввода схемы (%):" FontWeight="SemiBold"
                                                   VerticalAlignment="Center" />
                                        <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" Width="70"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding ImportedPcbDescriptionsSummary.ManualSchemeInputPercent, Mode=OneWay, StringFormat=F3, FallbackValue=...}" />
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <!-- <StackPanel Orientation="Horizontal" Margin="0,0,0,7"> -->
                <!--     <TextBlock Margin="0,0,2,0" FontSize="12" FontWeight="DemiBold" -->
                <!--                VerticalAlignment="Center" Text="Импорт обрзацов из Файла:" /> -->
                <!--     <CheckBox VerticalAlignment="Center" -->
                <!--               IsChecked="{Binding IsImportFromFile}" /> -->
                <!-- </StackPanel> -->
            </StackPanel>


            <DockPanel Margin="0,0,0,3"
                       ToolTip="Желаемое время производства одной печатной платы (обработки одной заявки)">
                <TextBlock Margin="0,0,5,0" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Целевое время обработки заявки (раб. ч): " />
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Times" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <wpfTool:DoubleUpDown HorizontalAlignment="Stretch" Minimum="0" Increment="2" FormatString="F3"
                                          Maximum="{Binding FinalTime}"
                                          Value="{Binding GoalProductionTimeHours}" />
                </Grid>
            </DockPanel>

            <DockPanel Margin="0,0,0,3"
                       ToolTip="Заявки поступившие в систему до этого времени не учавствуют в оценивании конфигурации">
                <TextBlock Margin="0,0,5,0" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Время установления системы:" />
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Times" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimeSpanUpDown HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding FinalTime}"
                                            Value="{Binding RunUpSection}" />
                </Grid>
            </DockPanel>

            <DockPanel>
                <TextBlock Margin="0,0,5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Время моделирования:" />
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Times" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimeSpanUpDown Minimum="0" Value="{Binding FinalTime}" />
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>