PcbDesignSimuModeling.WPF/Views/SimuSystem/CadConfigurationView.xaml

<UserControl x:Class="PcbDesignSimuModeling.WPF.Views.SimuSystem.CadConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:wpf="clr-namespace:PcbDesignSimuModeling.WPF"
             xmlns:simuSystem="clr-namespace:PcbDesignSimuModeling.WPF.ViewModels.SimuSystem"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type=simuSystem:CadConfigurationVm, IsDesignTimeCreatable=True}">

    <Grid IsSharedSizeScope="True">
        <StackPanel>
            <StackPanel Margin="0,0,0,7">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Вычислительный сервер:" />
                <DockPanel>
                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,5,5"
                                   FontSize="12" VerticalAlignment="Center" Text="Число потоков:" />
                        <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                               HorizontalAlignment="Left"
                                               Width="60"
                                               Minimum="2" Maximum="128" Increment="2"
                                               Value="{Binding Cpu.ThreadCount}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Частота (ГГц):" />
                        <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              Width="60" FormatString="F2"
                                              Minimum="1.2" Maximum="4.5" Increment="0.25"
                                              Value="{Binding Cpu.ClockRate}" Height="20"
                                              VerticalAlignment="Top" />
                    </Grid>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0,2,0,0"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center"
                                   Text="Стоимость:&#x0a;(В месяц)" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Background="LightGray"
                                   Width="60"
                                   Text="{Binding Cpu.Model.CostPerMonth, StringFormat=N1}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,7">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Оперативная память:" />
                <DockPanel>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Объем (Гб):" />
                        <wpfTool:IntegerUpDown Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Width="60"
                                               Minimum="4" Increment="8"
                                               Value="{Binding Ram.TotalAmount}" />
                    </Grid>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0,2,0,0"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Background="LightGray"
                                   Width="60"
                                   Text="{Binding Ram.Model.CostPerMonth, StringFormat=N1}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,7">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Интернет сервер:" />
                <DockPanel>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Скорость (Мбит/с):" />
                        <wpfTool:DoubleUpDown Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Width="60"
                                              Minimum="25" Maximum="2000" Increment="25"
                                              Value="{Binding Server.InternetSpeed}" />
                    </Grid>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0,2,0,0"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Background="LightGray"
                                   Width="60"
                                   Text="{Binding Server.Model.CostPerMonth, StringFormat=N1}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,12">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Проектировщики:" />
                <DockPanel>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Количество:" />
                        <wpfTool:IntegerUpDown Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Width="60"
                                               Minimum="1" Maximum="100" Increment="1"
                                               Value="{Binding DesignersCount}" />
                    </Grid>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0,2,0,0"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Background="LightGray"
                                   Width="60"
                                   Text="{Binding  DesignersSumSalary, StringFormat=N1}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Подсистемы САПР:" />

                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="0,0,10,5"
                               FontSize="12" VerticalAlignment="Center" Text="Автоматическое Размещение:"
                               FontWeight="DemiBold"
                               FontStyle="Italic" />
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5"
                                   FontSize="11" VerticalAlignment="Center" Text="Включено в Cтоимость:" />
                        <CheckBox VerticalAlignment="Center" IsChecked="True">
                        </CheckBox>
                    </StackPanel>
                </DockPanel>
                <ComboBox Margin="0,0,0,5"
                          ItemsSource="{Binding PlacingAlgStrList}"
                          SelectedItem="{Binding SelectedPlacingAlgStr}" />

                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="0,0,10,5"
                               FontSize="12" VerticalAlignment="Center" Text="Автоматическая Трассировка:"
                               FontWeight="DemiBold"
                               FontStyle="Italic" />
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5"
                                   FontSize="11" VerticalAlignment="Center" Text="Включено в Cтоимость:" />
                        <CheckBox VerticalAlignment="Center" IsChecked="True">
                        </CheckBox>
                    </StackPanel>
                </DockPanel>
                <ComboBox ItemsSource="{Binding WireRoutingAlgStrList}"
                          SelectedItem="{Binding SelectedWireRoutingAlgStr}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>