PcbDesignSimuModeling.WPF/Views/OptimizationModuleView.xaml

<UserControl x:Class="PcbDesignSimuModeling.WPF.Views.OptimizationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:wpfsharp="clr-namespace:WpfSharp.Controls;assembly=WpfSharp.Controls"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:sharedViews="clr-namespace:PcbDesignSimuModeling.WPF.Views.Shared"
             xmlns:optimizationModule="clr-namespace:PcbDesignSimuModeling.WPF.ViewModels.OptimizationModule"
             xmlns:sharedVms="clr-namespace:PcbDesignSimuModeling.WPF.ViewModels.Shared"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d"
             d:DesignWidth="1580" d:DesignHeight="1000"
             d:DataContext="{d:DesignInstance Type=optimizationModule:OptimizationModuleViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <wpfsharp:StringToWordsConverter x:Key="StringToWordsConverter" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="0,0,25,0">
            <TextBlock Margin="0,0,0,5" FontSize="14" FontWeight="Bold" Text="ПАРАМЕТРЫ ОПТИМИЗАЦИИ" />

            <StackPanel Margin="0,0,0,12" Orientation="Vertical">
                <TextBlock Margin="0,0,0,5" Text="Параметры алгоритма (колонии пчел):" VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"
                               Text="Число источников пищи:" />
                    <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                           Value="{Binding AlgSettings.FoodSourceCount}"
                                           Increment="10" Minimum="4" Maximum="1000" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Text="Число итераций:"
                               VerticalAlignment="Center" />
                    <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                           Value="{Binding AlgSettings.NumOfIterations}"
                                           Increment="5" Minimum="5" Maximum="1000" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"
                               Text="Начальная температура:" />
                    <wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                                          Value="{Binding AlgSettings.InitTemperature}"
                                          Increment="25" Minimum="1" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"
                               Text="α:" />
                    <wpfTool:DoubleUpDown Grid.Row="3" Grid.Column="1"
                                          Value="{Binding AlgSettings.Alpha}"
                                          Increment="0.05" Minimum="0.1" Maximum="10" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0,0,0,5" Text="ГРАНИЦЫ ПОИСКА" VerticalAlignment="Center" FontWeight="Bold"
                           FontSize="13" />

                <StackPanel Margin="0,0,0,7">
                    <TextBlock Margin="0,0,0,3" FontWeight="DemiBold" Text="Вычислительный сервер:" />
                    <StackPanel Margin="0,0,0,3">
                        <TextBlock Margin="0,0,0,3" Text="Число потоков:" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="Мин:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.ThreadsCountMin}"
                                                       Minimum="4" Width="50"
                                                       Maximum="{Binding AlgSettings.SearchIntervals.ThreadsCountMax}"
                                                       ClipValueToMinMax="True" Increment="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Макс:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.ThreadsCountMax}"
                                                       Minimum="{Binding AlgSettings.SearchIntervals.ThreadsCountMin}"
                                                       Maximum="192" Width="50"
                                                       ClipValueToMinMax="True" Increment="2" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,3" Text="Частота (ГГц):" />
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="Мин:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <wpfTool:DoubleUpDown Value="{Binding AlgSettings.SearchIntervals.ClockRateMin}"
                                                      Minimum="1.5" Width="50"
                                                      Maximum="{Binding AlgSettings.SearchIntervals.ClockRateMax}"
                                                      ClipValueToMinMax="True" Increment="0.25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Макс:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <wpfTool:DoubleUpDown Value="{Binding AlgSettings.SearchIntervals.ClockRateMax}"
                                                      Minimum="{Binding AlgSettings.SearchIntervals.ClockRateMin}"
                                                      Maximum="4.5" Width="50"
                                                      ClipValueToMinMax="True" Increment="0.25" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,7">
                    <TextBlock Margin="0,0,0,3" FontSize="12" FontWeight="DemiBold"
                               Text="Объем оперативной памяти (Гб):" />
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="Мин:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.RamAmountMin}"
                                                   Minimum="4" Width="50"
                                                   Maximum="{Binding AlgSettings.SearchIntervals.RamAmountMax}"
                                                   ClipValueToMinMax="True" Increment="4" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Макс:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.RamAmountMax}"
                                                   Minimum="{Binding AlgSettings.SearchIntervals.RamAmountMin}"
                                                   Maximum="1000" Width="50"
                                                   ClipValueToMinMax="True" Increment="16" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,7">
                    <TextBlock Margin="0,0,0,3" FontSize="12" FontWeight="DemiBold" Text="Скорость интернета (Мбит/с):" />
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="Мин:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.ServerSpeedMin}"
                                                   Minimum="40" Width="50"
                                                   Maximum="{Binding AlgSettings.SearchIntervals.ServerSpeedMax}"
                                                   ClipValueToMinMax="True" Increment="25" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Макс:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.ServerSpeedMax}"
                                                   Minimum="{Binding AlgSettings.SearchIntervals.ServerSpeedMin}"
                                                   Maximum="1000"
                                                   ClipValueToMinMax="True" Increment="25" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,3" FontSize="12" FontWeight="DemiBold" Text="Количество проектировщиков:" />
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <TextBlock Text="Мин:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.DesignersCountMin}"
                                                   Minimum="1" Width="50"
                                                   Maximum="{Binding AlgSettings.SearchIntervals.DesignersCountMax}"
                                                   ClipValueToMinMax="True"
                                                   Increment="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Макс:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <wpfTool:IntegerUpDown Value="{Binding AlgSettings.SearchIntervals.DesignersCountMax}"
                                                   Minimum="{Binding AlgSettings.SearchIntervals.DesignersCountMin}"
                                                   Maximum="30" Width="50"
                                                   ClipValueToMinMax="True"
                                                   Increment="1" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="DemiBold" Text="Подсистемы САПР:" />

                    <StackPanel>
                        <TextBlock Margin="0,0,0,2"
                                   FontSize="12" Text="Автоматическое Размещение:" FontWeight="SemiBold"
                                   FontStyle="Italic" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,3"
                                       FontSize="11" VerticalAlignment="Center" Text="Включено в Cтоимость:" />
                            <CheckBox VerticalAlignment="Center" IsChecked="True">
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <wpfTool:CheckListBox Margin="5,0,0,5"
                                          ItemsSource="{Binding PlacingAlgStrList}"
                                          SelectedItemsOverride="{Binding SelectedPlacingAlgStrList}" />

                    <TextBlock Margin="0,0,0,2"
                               FontSize="12" Text="Автоматическая Трассировка:" FontWeight="SemiBold"
                               FontStyle="Italic" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,3"
                                   FontSize="11" VerticalAlignment="Center" Text="Включено в Cтоимость:" />
                        <CheckBox VerticalAlignment="Center" IsChecked="True">
                        </CheckBox>
                    </StackPanel>
                    <wpfTool:CheckListBox Margin="5,0,0,0"
                                          ItemsSource="{Binding WireRoutingAlgStrList}"
                                          SelectedItemsOverride="{Binding SelectedWireRoutingAlgStrList}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0,0,25,0">
            <TextBlock Margin="0,0,0,5"
                       FontSize="14" FontWeight="Bold" Text="ПАРАМЕТРЫ ИМ. МОДЕЛИРОВАНИЯ" />

            <ContentControl Margin="0,0,0,10" Content="{Binding SimInputParamsVm}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type sharedVms:SimulationInputParamsVm}">
                        <sharedViews:SimulationInputParamsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Количество прогонов:" />
                <wpfTool:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="1"
                                       Value="{Binding SampleSize}" />
            </StackPanel>

            <Button VerticalAlignment="Bottom" Width="auto"
                    ToolTip="Выберите Подсистемы Размщения и Трассировки"
                    ToolTipService.ShowOnDisabled="True"
                    HorizontalAlignment="Stretch" FontSize="14" Padding="5"
                    Command="{Binding BeginOptimizationCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Поиск оптимальной конфигурации" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,7"
                       FontSize="14" FontWeight="Bold" Text="РЕЗУЛЬТАТЫ ОПТИМИЗАЦИИ" />
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                <TextBlock DockPanel.Dock="Top" Text="Лучшая конфигурация САПР:" Margin="0,0,0,5" VerticalAlignment="Center"
                           FontWeight="Bold" />
                <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
                    <!-- <StackPanel Margin="0,0,0,3" Orientation="Horizontal"> -->
                    <!--     <TextBlock Text="Оценка выбранной конфигурации САПР:" FontWeight="DemiBold" -->
                    <!--                VerticalAlignment="Center" /> -->
                    <!--     <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2" -->
                    <!--              Text="{Binding LastResult.FuncValue, FallbackValue=...}" /> -->
                    <!-- </StackPanel> -->
                    <TextBox MinWidth="175" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding LastOptimizationResultStr, FallbackValue=..., Mode=OneWay}" />
                </StackPanel>

                <DockPanel DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Top" VerticalAlignment="Stretch" Width="auto" FontSize="14"
                            Margin="0,0,0,5" Padding="5"
                            Command="{Binding ExportConfigCommand, UpdateSourceTrigger=PropertyChanged}"
                            Content="Экспорт Конфигурации в Основной Модуль" />
                    
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <Button VerticalAlignment="Stretch" Width="auto" FontSize="14"
                                Margin="0,0,0,5" Padding="5"
                                Command="{Binding SaveLastOptimizationResultCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="Сохранить Результат Оптимизации" />
                        <Button VerticalAlignment="Stretch" Width="auto" FontSize="14"
                                Padding="5"
                                Command="{Binding SaveLastOptimizationLogCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="Сохранить Подробный Лог Оптимизации" />
                    </StackPanel>
                </DockPanel>

            </DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <oxy:PlotView Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,5"
                              Model="{Binding OptimizationProcessPlot}" />

                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Text="Ход работы алгоритма:" Margin="0,0,0,3" FontWeight="Bold"
                               FontSize="14" />
                    <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Lavender">
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding LastOptimizationResultLogStr}" />
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </Grid>


        </DockPanel>
    </DockPanel>
</UserControl>