PcbDesignSimuModeling.WPF/Views/SimuSystemView.xaml

<UserControl x:Class="PcbDesignSimuModeling.WPF.Views.SimuSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:wpfsharp="clr-namespace:WpfSharp.Controls;assembly=WpfSharp.Controls"
             xmlns:viewModels="clr-namespace:PcbDesignSimuModeling.Core.ViewModels;assembly=PcbDesignSimuModeling.Core"
             mc:Ignorable="d"
             d:DesignWidth="1580" d:DesignHeight="720"
             d:DataContext="{d:DesignInstance Type=viewModels:SimuSystemViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <wpfsharp:StringToWordsConverter x:Key="StringToWordsConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Margin="5" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,5"
                       FontSize="14" FontWeight="Bold" Text="КОНФИГУРАЦИЯ САПР" />

            <StackPanel Grid.Row="1" Margin="0,0,0,5">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Процессорная мощь:" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Число потоков:" />
                    <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                           HorizontalAlignment="Left"
                                           MinWidth="50"
                                           Minimum="1" Maximum="128" Increment="2"
                                           Value="{Binding Cpu.ThreadCount}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,5"
                               FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="LightGray"
                               MinWidth="50"
                               Text="{Binding Cpu.Cost}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Частота (ГГц):" />
                    <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          MinWidth="50"
                                          Minimum="1.2" Maximum="4.5" Increment="0.25"
                                          Value="{Binding Cpu.ClockRate}" Height="20" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="0,0,0,5">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Оперативная память:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Объем (Гб):" />
                    <wpfTool:IntegerUpDown Grid.Column="1" Margin="0,0,0,5"
                                          HorizontalAlignment="Left"
                                          MinWidth="50"
                                          Minimum="4" Increment="8"
                                          Value="{Binding Ram.TotalAmount}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,5"
                               FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="LightGray"
                               MinWidth="50"
                               Text="{Binding Ram.Cost}" />
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Margin="0,0,0,5">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Сервер:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Скорость (Мбит/с):" />
                    <wpfTool:DoubleUpDown Grid.Column="1" Margin="0,0,0,5"
                                          HorizontalAlignment="Left"
                                          MinWidth="50"
                                          Minimum="25" Maximum="2000" Increment="25"
                                          Value="{Binding Server.InternetSpeed}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,5"
                               FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Background="LightGray"
                               MinWidth="50"
                               Text="{Binding Server.Cost}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,5,0,5">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Подсистемы САПР:" />

                <TextBlock Margin="0,0,5,5"
                           FontSize="12" VerticalAlignment="Center" Text="Размещение:" FontWeight="DemiBold"
                           FontStyle="Italic" />
                <ComboBox Margin="0,0,0,5"
                          ItemsSource="{Binding PlacingAlgStrList}"
                          SelectedItem="{Binding SelectedPlacingAlgStr}" />

                <TextBlock Margin="0,0,5,5"
                           FontSize="12" VerticalAlignment="Center" Text="Трассировка:" FontWeight="DemiBold"
                           FontStyle="Italic" />
                <ComboBox Margin="0,0,0,5"
                          ItemsSource="{Binding WireRoutingAlgStrList}"
                          SelectedItem="{Binding SelectedWireRoutingAlgStr}" />

            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0,5,0,5">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Проектировщики:" />
                <WrapPanel>
                    <Label Content="Количество:" />
                    <wpfTool:IntegerUpDown Value="{Binding DesignersCount}" Minimum="1" Maximum="100"
                                           Increment="1" />
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="35,5" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Margin="0,0,0,5"
                       FontSize="14" FontWeight="Bold" Text="ПАРАМЕТРЫ ИМ. МОДЕЛИРОВАНИЯ" />

            <StackPanel Grid.Row="1" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="~Число плат в год:" />
                    <wpfTool:IntegerUpDown Grid.Column="1" Margin="0,0,0,5"
                                           HorizontalAlignment="Left"
                                           MinWidth="50"
                                           Minimum="10" Maximum="5000" Increment="50"
                                           Text="{Binding TechPerYear}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,5">
                <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Параметры печатных плат:" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"
                               FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                               FontWeight="DemiBold"
                               Text="Число элементов на плате:" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                    <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                           HorizontalAlignment="Left"
                                           MinWidth="50"
                                           Minimum="25" Maximum="500" Increment="10"
                                           Value="{Binding ElementCountDistr.Mean}" />

                    <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,0,5,5">
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                        <WrapPanel HorizontalAlignment="Right">
                            <Label Content="Авто:" />
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding ElementCountDistr.AutoStdChange, FallbackValue=true}" />
                        </WrapPanel>
                    </DockPanel>
                    <wpfTool:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                                           HorizontalAlignment="Left"
                                           MinWidth="50"
                                           Minimum="0" Maximum="1000" Increment="5"
                                           Value="{Binding ElementCountDistr.Std}" />


                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"
                               FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                               FontWeight="DemiBold"
                               Text="Процент занимой площади платы:" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                    <wpfTool:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                                          HorizontalAlignment="Left"
                                          MinWidth="50"
                                          Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                          Value="{Binding AreaUsagePctDistr.Mean}" />

                    <DockPanel Grid.Row="5" Grid.Column="0" Margin="0,0,5,5">
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                        <WrapPanel HorizontalAlignment="Right">
                            <Label Content="Авто:" />
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding AreaUsagePctDistr.AutoStdChange, FallbackValue=true}" />
                        </WrapPanel>
                    </DockPanel>
                    <wpfTool:DoubleUpDown Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"
                                          HorizontalAlignment="Left"
                                          MinWidth="50"
                                          Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                          Value="{Binding AreaUsagePctDistr.Std}" />


                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"
                               FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                               FontWeight="DemiBold">
                        Процент плат с разногабаритными <LineBreak /> элементами:
                    </TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,5,5"
                               FontSize="12" VerticalAlignment="Center" Text="Процент:" />
                    <wpfTool:DoubleUpDown Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"
                                          HorizontalAlignment="Left"
                                          MinWidth="50"
                                          Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                          Value="{Binding VariousSizePctProb}" />
                </Grid>
            </StackPanel>

            <DockPanel Grid.Row="3" Margin="0,20,0,10">
                <TextBlock Margin="0,0,5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Время моделирования:" />
                <wpfTool:TimeSpanUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0"
                                        Value="{Binding FinalTime}" />
            </DockPanel>

            <Button Grid.Row="4" VerticalAlignment="Bottom" Width="auto"
                    HorizontalAlignment="Stretch" FontSize="14" Padding="5"
                    Command="{Binding BeginSimulation, UpdateSourceTrigger=PropertyChanged}"
                    Content="Начать Моделирование" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,5"
                       FontSize="14" FontWeight="Bold" Text="РЕЗУЛЬТАТЫ ИМ. МОДЕЛИРОВАНИЯ" />

            <WrapPanel Grid.Row="1" Margin="0,3">
                <TextBlock Text="Оценка выбранной конфигурации САПР:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2"
                         Text="{Binding LastSimulationResult.CostToTime, FallbackValue=...}" />
            </WrapPanel>

            <WrapPanel Grid.Row="2" Margin="0,3">
                <TextBlock Text="Суммарная стоимость выбранной конфигурации САПР:" FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2"
                         Text="{Binding LastSimulationResult.TotalCost, FallbackValue=...}" />
            </WrapPanel>


            <WrapPanel Grid.Row="3" Margin="0,3">
                <TextBlock Text="Среднее время проектирование одной Печатной Платы:" FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2"
                         Text="{Binding LastSimulationResult.AverageProductionTime, StringFormat={}{0:dd}.{0:hh}:{0:mm}:{0:ss}, FallbackValue=...}" />
            </WrapPanel>

            <WrapPanel Grid.Row="4" Margin="0,3">
                <TextBlock Text="СКО от времени проектирования одной Печатной Платы:"
                           VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0" IsReadOnly="True" Padding="2"
                         Text="{Binding LastSimulationResult.DevProductionTime, StringFormat={}{0:dd}.{0:hh}:{0:mm}:{0:ss}, FallbackValue=...}" />
            </WrapPanel>

            <WrapPanel Grid.Row="5" Margin="0,10,0,5">
                <TextBlock Text="Поиск:" FontWeight="DemiBold" VerticalAlignment="Center" />
                <TextBox Margin="5,0,0,0" MinWidth="150" Padding="2"
                         Text="{Binding LastSimulationResultLogSearch, UpdateSourceTrigger=LostFocus}"
                         KeyUp="TextBox_KeyEnterUpdate" />
            </WrapPanel>

            <ScrollViewer Grid.Row="6" Margin="0,5"
                          CanContentScroll="True" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <!-- <FlowDocumentReader > -->
                <!--     <FlowDocument > -->
                <!--         <Paragraph> -->
                <!--             <Run Text="{Binding Path=LastSimulationResultLog, FallbackValue=...}" /> -->
                <!--         </Paragraph> -->
                <!--     </FlowDocument> -->
                <!-- </FlowDocumentReader> -->
                <wpfsharp:SearchableTextBlock
                    Background="White"
                    HighlightableText="{Binding LastSimulationResultLog}"
                    SearchWords="{Binding LastSimulationResultLogSearchTransformed, Converter={StaticResource ResourceKey=StringToWordsConverter}}" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" IsSharedSizeScope="True" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group4" />
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center"
                           Content="Путь до файла со всеми результатми:"
                           FontWeight="DemiBold" FontSize="13" />

                    <TextBox Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Height="auto"
                             Text="{Binding AllResultsPath}" />

                    <Button Grid.Column="3" VerticalAlignment="Stretch" Width="auto"
                            FontSize="14"
                            Command="{Binding SaveSimuResult, UpdateSourceTrigger=PropertyChanged}"
                            Content="Сохранить результат моделирования" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group2" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group4" />
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center"
                           Content="Путь до файла с подробным логом последнего результата:"
                           FontWeight="DemiBold" FontSize="13" />

                    <TextBox Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Height="auto"
                             Text="{Binding LastResultLogPath}" />

                    <Button Grid.Column="3" VerticalAlignment="Stretch" Width="auto"
                            FontSize="14"
                            Command="{Binding SaveLastSimuLog, UpdateSourceTrigger=PropertyChanged}"
                            Content="Сохранить подробный лог" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>