PCBdesignCADSimuModeling/MainWindow.xaml

<Window x:Class="PCBdesignCADSimuModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBdesignCADSimuModeling"
        xmlns:views="clr-namespace:PCBdesignCADSimuModeling.Views"
        xmlns:viewModels="clr-namespace:PCBdesignCADSimuModeling.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Имитационное моделиерование" Width="1280" Height="720"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0,0,0,5" 
                               FontSize="14" FontWeight="Bold" Text="КОНФИГРУАЦИЯ САПР"/>

                    <StackPanel Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Процессорная мощь:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Число потоков:" />
                            <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Right"
                                                   MinWidth="50"
                                                   Minimum="1" Maximum="128" Increment="2"
                                                   Value="{Binding Cpu.ThreadCount}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Частота (ГГц):" />
                            <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Right"
                                                  MinWidth="50"
                                                  Minimum="1.2" Maximum="4.5" Increment="0.5"
                                                  Value="{Binding Cpu.ClockRate}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Сервер:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Скорость (Мбит/с):" />
                            <wpfTool:IntegerUpDown Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Right"
                                                   MinWidth="50"
                                                   Minimum="25" Maximum="2000" Increment="25"
                                                   Value="{Binding Server.InternetSpeed}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Проектировщики:" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid ItemsSource="{Binding DesignersList}"
                                      ColumnWidth="100" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0">
                                <Button Margin="0,0,0,5" Width="50" HorizontalAlignment="Right" FontSize="14"
                                        Command="{Binding AddDesigner, UpdateSourceTrigger=PropertyChanged}"
                                        Content="+" />
                                <Button Margin="0,0,0,5" Width="50" HorizontalAlignment="Right" FontSize="14"
                                        Command="{Binding RemoveDesigner, UpdateSourceTrigger=PropertyChanged}"
                                        Content="-" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="15,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0,0,0,5" 
                               FontSize="14" FontWeight="Bold" Text="ПАРАМЕТРЫ ИМ. МОД."/>

                    <StackPanel Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Сервер:" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid ItemsSource="{Binding DesignersList}"
                                      ColumnWidth="100" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0">
                                <Button Margin="0,0,0,5" Width="50" HorizontalAlignment="Right" FontSize="14"
                                        Command="{Binding AddDesigner, UpdateSourceTrigger=PropertyChanged}"
                                        Content="+" />
                                <Button Margin="0,0,0,5" Width="50" HorizontalAlignment="Right" FontSize="14"
                                        Command="{Binding RemoveDesigner, UpdateSourceTrigger=PropertyChanged}"
                                        Content="-" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Процессорная мощь:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Число потоков:" />
                            <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Right"
                                                   MinWidth="50"
                                                   Minimum="1" Maximum="128" Increment="2"
                                                   Value="{Binding Cpu.ThreadCount}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Частота (ГГц):" />
                            <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Right"
                                                  MinWidth="50"
                                                  Minimum="1.2" Maximum="4.5" Increment="0.5"
                                                  Value="{Binding Cpu.ClockRate}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Проектировщики:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Скорость (Мбит/с):" />
                            <wpfTool:IntegerUpDown Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Right"
                                                   MinWidth="50"
                                                   Minimum="25" Maximum="2000" Increment="25"
                                                   Value="{Binding Server.InternetSpeed}" />
                        </Grid>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="2">
                    <Button VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Right" FontSize="14"
                            Command="{Binding BeginSimulation, UpdateSourceTrigger=PropertyChanged}" Content="NotOk" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Margin="5" />
        </Grid>

        <ContentControl
            Grid.Row="1"
            Content="{Binding MessageViewModel}"
            Visibility="{Binding MessageViewModel.HasMessage,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                    <views:MessageView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>


<!-- <wpfTool:TimeSpanUpDown Text="{Binding Times}" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->

<!-- <StackPanel> -->
<!--     <Button Width="50" HorizontalAlignment="Right" FontSize="14" -->
<!--             Command="{Binding TestCommand, UpdateSourceTrigger=PropertyChanged}" Content="NotOk" /> -->
<!--     <Button Width="50" HorizontalAlignment="Right" FontSize="14" -->
<!--             Command="{Binding TestCommand2, UpdateSourceTrigger=PropertyChanged}" Content="Ok" /> -->
<!-- </StackPanel> -->