PCBdesignCADSimuModeling/MainWindow.xaml

<Window x:Class="PCBdesignCADSimuModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBdesignCADSimuModeling"
        xmlns:views="clr-namespace:PCBdesignCADSimuModeling.Views"
        xmlns:viewModels="clr-namespace:PCBdesignCADSimuModeling.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wpfsharp="clr-namespace:WpfSharp.Controls;assembly=WpfSharp.Controls"
        mc:Ignorable="d"
        Title="Имитационное моделиерование" Width="1580" Height="720"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <wpfsharp:StringToWordsConverter x:Key="StringToWordsConverter" />
    </Window.Resources>

    <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0,0,0,5"
                               FontSize="14" FontWeight="Bold" Text="КОНФИГУРАЦИЯ САПР" />

                    <StackPanel Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Процессорная мощь:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Число потоков:" />
                            <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   MinWidth="50"
                                                   Minimum="1" Maximum="128" Increment="2"
                                                   Value="{Binding Cpu.ThreadCount}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="LightGray"
                                       MinWidth="50"
                                       Text="{Binding Cpu.Cost}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Частота (ГГц):" />
                            <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  MinWidth="50"
                                                  Minimum="1.2" Maximum="4.5" Increment="0.25"
                                                  Value="{Binding Cpu.ClockRate}" Height="20" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Сервер:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Скорость (Мбит/с):" />
                            <wpfTool:IntegerUpDown Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   MinWidth="50"
                                                   Minimum="25" Maximum="2000" Increment="25"
                                                   Value="{Binding Server.InternetSpeed}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Стоимость:" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Background="LightGray"
                                       MinWidth="50"
                                       Text="{Binding Server.Cost}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,5,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Алгоритмы:" />

                        <TextBlock Margin="0,0,5,5"
                                   FontSize="12" VerticalAlignment="Center" Text="Размещение:" FontWeight="DemiBold"
                                   FontStyle="Italic" />
                        <ComboBox Margin="0,0,0,5"
                                  ItemsSource="{Binding PlacingAlgsStrs}"
                                  SelectedItem="{Binding SelectedPlacingAlgStr}" />

                        <TextBlock Margin="0,0,5,5"
                                   FontSize="12" VerticalAlignment="Center" Text="Трассировка:" FontWeight="DemiBold"
                                   FontStyle="Italic" />
                        <ComboBox Margin="0,0,0,5"
                                  ItemsSource="{Binding WireRoutingAlgsStrs}"
                                  SelectedItem="{Binding SelectedWireRoutingAlgStr}" />

                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,5,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Проектировщики:" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid ItemsSource="{Binding DesignersList}"
                                      ColumnWidth="100" HorizontalAlignment="Left" />
                            <StackPanel Margin="5,0">
                                <Button Margin="0,0,0,5" Width="50" HorizontalAlignment="Right" FontSize="14"
                                        Command="{Binding AddDesigner, UpdateSourceTrigger=PropertyChanged}"
                                        Content="+" />
                                <Button Margin="0,0,0,5" Width="50" HorizontalAlignment="Right" FontSize="14"
                                        Command="{Binding RemoveDesigner, UpdateSourceTrigger=PropertyChanged}"
                                        Content="-" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="35,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0,0,0,5"
                               FontSize="14" FontWeight="Bold" Text="ПАРАМЕТРЫ ИМ. МОДЕЛИРОВАНИЯ" />

                    <StackPanel Grid.Row="1" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Интервал между изделиями:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="~Число плат в год:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,3"
                                       Background="LightGray"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding TechIntervalDistr.TechPerYear}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:TimeSpanUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    MinWidth="50"
                                                    Minimum="0"
                                                    Value="{Binding TechIntervalDistr.Mean}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                            <wpfTool:TimeSpanUpDown Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    MinWidth="50"
                                                    Minimum="0"
                                                    Value="{Binding TechIntervalDistr.Std}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontSize="12" FontWeight="Bold" Text="Параметры печатных плат:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Число элементов на плате:" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   MinWidth="50"
                                                   Minimum="25" Maximum="500" Increment="10"
                                                   Value="{Binding ElementCountDistr.Mean}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                            <wpfTool:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"
                                                   HorizontalAlignment="Left"
                                                   MinWidth="50"
                                                   Minimum="0" Maximum="1000" Increment="5"
                                                   Value="{Binding ElementCountDistr.Std}" />


                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Процент занимой площади платы:" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Мат. ожидание:" />
                            <wpfTool:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Left"
                                                  MinWidth="50"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding DimensionUsagePctDistr.Mean}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="СКО:" />
                            <wpfTool:DoubleUpDown Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Left"
                                                  MinWidth="50"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding DimensionUsagePctDistr.Std}" />


                            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"
                                       FontSize="12" VerticalAlignment="Center" FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Text="Процент плат с разногабаритными элементами:" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,5,5"
                                       FontSize="12" VerticalAlignment="Center" Text="Процент:" />
                            <wpfTool:DoubleUpDown Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"
                                                  HorizontalAlignment="Left"
                                                  MinWidth="50"
                                                  Minimum="0" Maximum="1" Increment="0.05" FormatString="F3"
                                                  Value="{Binding VariousSizePctMean}" />
                        </Grid>
                    </StackPanel>


                    <Grid Grid.Row="3" Margin="0,20,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SaprConfig" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"
                                   Text="Время моделирования:" />
                        <wpfTool:TimeSpanUpDown Grid.Column="1" Margin="0,0,0,5"
                                                HorizontalAlignment="Left"
                                                MinWidth="50"
                                                Minimum="0"
                                                Value="{Binding FinalTime}" />
                    </Grid>

                    <Button Grid.Row="4" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="auto"
                            HorizontalAlignment="Right" FontSize="14"
                            Command="{Binding BeginSimulation, UpdateSourceTrigger=PropertyChanged}"
                            Content="Начать Моделирование" />

                </Grid>


                <!-- <StackPanel Grid.Row="2"> -->
                <!--     <WrapPanel> -->
                <!--         <Label Content="Путь до файла с результатми всех экспериментов:/> -->
                <!--         <Button VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Right" FontSize="14" -->
                <!--                 Command="{Binding SaveSimuResult, UpdateSourceTrigger=PropertyChanged}" Content="NotOk" /> -->
                <!--     </WrapPanel> -->
                <!-- </StackPanel> -->
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,0,0,5"
                           FontSize="14" FontWeight="Bold" Text="РЕЗУЛЬТАТЫ ИМ. МОДЕЛИРОВАНИЯ" />

                <WrapPanel Grid.Row="1">
                    <TextBlock Text="Поиск" FontWeight="DemiBold" />
                    <TextBox Margin="5,0,0,0" MinWidth="150"
                             Text="{Binding SimuResultSearchStr, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>

                <ScrollViewer Grid.Row="2" Margin="0,5"
                              CanContentScroll="True" HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <wpfsharp:SearchableTextBlock
                        Background="White"
                        HighlightableText="{Binding SimuResultStr}"
                        SearchWords="{Binding SimuResultSearchStrFake, Converter={StaticResource ResourceKey=StringToWordsConverter}}" />
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group2"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group3"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group4"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center" 
                           Content="Путь до файла со всеми результатми:"
                           FontWeight="DemiBold" FontSize="13"/>

                    <TextBox Grid.Column="1" 
                             VerticalContentAlignment="Center"
                             Height="auto"
                        Text="{Binding AllResultsFileName}" />

                    <Button Grid.Column="3" VerticalAlignment="Stretch" Width="auto"
                            FontSize="14"
                            Command="{Binding SaveSimuResult, UpdateSourceTrigger=PropertyChanged}"
                            Content="Сохранить результат моделирования" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group2"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group3"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group4"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center" 
                           Content="Путь до файла с подробным логом последнего результата:"
                           FontWeight="DemiBold" FontSize="13"/>

                    <TextBox Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             Height="auto"
                             Text="{Binding LastResultLogFileName}" />

                    <Button Grid.Column="3" VerticalAlignment="Stretch" Width="auto"
                            FontSize="14"
                            Command="{Binding SaveLastSimuLog, UpdateSourceTrigger=PropertyChanged}"
                            Content="Сохранить подробный лог" />
                </Grid>
            </StackPanel>
        </Grid>

        <ContentControl
            Grid.Row="1"
            Content="{Binding MessageViewModel}"
            Visibility="{Binding MessageViewModel.HasMessage,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                    <views:MessageView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>


<!-- <wpfTool:TimeSpanUpDown Text="{Binding Times}" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->

<!-- <StackPanel> -->
<!--     <Button Width="50" HorizontalAlignment="Right" FontSize="14" -->
<!--             Command="{Binding TestCommand, UpdateSourceTrigger=PropertyChanged}" Content="NotOk" /> -->
<!--     <Button Width="50" HorizontalAlignment="Right" FontSize="14" -->
<!--             Command="{Binding TestCommand2, UpdateSourceTrigger=PropertyChanged}" Content="Ok" /> -->
<!-- </StackPanel> -->