PCBdesignCADSimuModeling/Views/MainView.xaml

<Window x:Class="PcbDesignCADSimuModeling.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PcbDesignCADSimuModeling.Views"
        xmlns:viewModels="clr-namespace:PcbDesignCADSimuModeling.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wpfsharp="clr-namespace:WpfSharp.Controls;assembly=WpfSharp.Controls"
        mc:Ignorable="d"
        Title="Имитационное моделиерование" Width="1580" Height="920"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Background="#FFD0E3F6" Margin="5,0,5,5" FontSize="14">
            <MenuItem Background="#FFB9D7F3" Header="Имитационное моделирование" BorderBrush="Gray"
                      Command="{Binding UpdateViewCommand}" CommandParameter="SimuSystem" />
            <MenuItem Background="#FFB9D7F3" Header="Модуль оптимизации" BorderBrush="Gray"
                      Command="{Binding UpdateViewCommand}" CommandParameter="OptimizationModule" />
        </Menu>

        <ContentControl Grid.Row="1" Margin="5" Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:SimuSystemViewModel}">
                    <views:SimuSystemView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:OptimizationModuleViewModel}">
                    <views:OptimizationModuleView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="2" Content="{Binding MessageViewModel}"
                        Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                    <views:MessageView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>